App_FPR_XForms/App_FPR_XForms/Pages/Home_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_FPR_XForms.Pages.Home_Page">
    
     <!-- Contenedor principal -->
    <StackLayout Margin="5,5,5,5">

        <Frame Padding="0">

            <StackLayout Orientation="Horizontal">

                <Image Source="https://w7.pngwing.com/pngs/737/207/png-transparent-computer-icons-desktop-search-for-desktop-wallpaper-black-and-white-symbol.png"
                       WidthRequest="40"
                       HeightRequest="40"/>

                <Entry Placeholder="Buscar servicio o prefecional"
                       HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            
        </Frame>
        
         <!-- servicio 1 -->
        <Frame Padding="5">

            <StackLayout Orientation="Horizontal">

                <StackLayout>
                    
                    <Image Source="https://thumbs.dreamstime.com/b/icono-del-hombre-de-avatar-dise%C3%B1o-de-los-empresarios-gr%C3%A1fico-de-vector-73570702.jpg"
                       WidthRequest="80"/>

                    <Label Text="nombre"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                 <!--datos de servicio--> 
                <Frame Padding="5,5,5,5">

                    <StackLayout >

                         <!--titulo y precio del servicio--> 
                        <StackLayout Orientation="Horizontal">

                            <Label Text="titulo del servicio"/>

                            <Frame Padding="0"
                                   HorizontalOptions="EndAndExpand">

                                <Label Text="S/ 30.25"/>

                            </Frame>

                        </StackLayout>
    
                         <!--descripcion del servicio--> 
                        <Label Text="El texto es la unidad superior de comunicación y de la competencia organizacional del hablante."
                               />

                         <!--estrellas--> 
                        <StackLayout Orientation="Horizontal">

                            <Image Source="https://cdn-icons-png.flaticon.com/512/12/12783.png"
                                   WidthRequest="15"
                                   HeightRequest="15"/>

                            <Image Source="https://cdn-icons-png.flaticon.com/512/12/12783.png"
                                   WidthRequest="15"
                                   HeightRequest="15"/>

                            <Image Source="https://cdn-icons-png.flaticon.com/512/12/12783.png"
                                   WidthRequest="15"
                                   HeightRequest="15"/>

                            <Image Source="https://cdn.pixabay.com/photo/2013/07/13/10/22/star-157086_960_720.png"
                                   WidthRequest="15"
                                   HeightRequest="15"/>

                            <Image Source="https://cdn.pixabay.com/photo/2013/07/13/10/22/star-157086_960_720.png"
                                   WidthRequest="15"
                                   HeightRequest="15"/>

                        </StackLayout>

                    </StackLayout>
                    
                </Frame>

            </StackLayout>
            
        </Frame>
        
        
    </StackLayout>
    
</ContentPage>